<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_state_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_page"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败，点击重试"
        android:background="@drawable/btn_state_selector"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:padding="6dp"
        android:textColor="#666666"
        android:layout_marginTop="6dp"
        android:clickable="true"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_state_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_page"
    android:layout_gravity="center"
        android:visibility="gone"/>
    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:indeterminateDrawable="@drawable/progress_medium_white"
        android:id="@+id/pb_state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>